1495361410947	Delete element
1495366554454	Rename local variable 'updateemp'
1495366651772	Rename local variable 'stmt'
1495366666971	Rename local variable 'rs'
1495366671995	Rename local variable 'resultset'
1495367565217	Rename local variable 'surveys'
1495369401189	Delete element
1495369946455	Delete element
1495369979736	Rename type 'RulesDao'
1495370099956	Rename method 'getAllSurveys'
1495401013702	Rename local variable 'survey'
1495401049119	Rename local variable 'survey'
1495402093542	Rename type 'Rules'
1495402114108	Rename type 'RulesManage'
1495402141046	Rename local variable 'rulesManagment'
1495402252702	Rename type 'Devices'
1495402336649	Rename field 'rules'
1495402364363	Rename local variable 'rules'
1495402388476	Rename local variable 'rules'
1495402433398	Rename local variable 'rule'
1495402446440	Rename local variable 'дежице'
1495402478650	Rename local variable 'rule'
1495402511336	Rename local variable 'survey'
1495647524744	Rename local variable 'survey'
1495714408952	Rename local variable 'Event'
1495714417914	Rename local variable 'Event'
1495716898702	Rename local variable 'survey'
1495717096324	Rename local variable 'result'
1495717169965	Rename local variable 'isAddedSeccessfully'
1495717465294	Rename local variable 'isAddedSuccessfully'
1495720832940	Rename local variable 'event'
1495721298141	Rename local variable 'event'
1495722507660	Rename local variable 'deviceName'
1495820651523	Rename local variable 'Name'
1495824520044	Rename method 'getDevice'
1495824529767	Rename local variable 'device'
1495824537232	Rename field 'device'
1495872558935	Rename method 'setDevice'
1495881809508	Rename local variable 'newEvent'
1495919902657	Delete element
